{
  "name": "serve-class-template",
  "module": "main.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run core/main.tsx",
    "watch": "bun --watch core/main.tsx "
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.15.29"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/lodash": "^4.17.17",
    "lodash": "^4.17.21",
    "vitest": "^3.2.0"
  }
}